## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.inviteID) )
  #set( $modelQueryExpression.expression = "#inviteID = :inviteID" )
  #set( $modelQueryExpression.expressionNames = {
  "#inviteID": "inviteID"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":inviteID": {
      "S": "$ctx.args.inviteID"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}