## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.userID) )
  #set( $modelQueryExpression.expression = "#userID = :userID" )
  #set( $modelQueryExpression.expressionNames = {
  "#userID": "userID"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":userID": {
      "S": "$ctx.args.userID"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}