## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.parkID) )
  #set( $modelQueryExpression.expression = "#parkID = :parkID" )
  #set( $modelQueryExpression.expressionNames = {
  "#parkID": "parkID"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":parkID": {
      "S": "$ctx.args.parkID"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}