## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.collectionID) )
  #set( $modelQueryExpression.expression = "#collectionID = :collectionID" )
  #set( $modelQueryExpression.expressionNames = {
  "#collectionID": "collectionID"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":collectionID": {
      "S": "$ctx.args.collectionID"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}