## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.imageID) )
  #set( $modelQueryExpression.expression = "#imageID = :imageID" )
  #set( $modelQueryExpression.expressionNames = {
  "#imageID": "imageID"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":imageID": {
      "S": "$ctx.args.imageID"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}