## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.flightID) )
  #set( $modelQueryExpression.expression = "#flightID = :flightID" )
  #set( $modelQueryExpression.expressionNames = {
  "#flightID": "flightID"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":flightID": {
      "S": "$ctx.args.flightID"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}