## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.connectionID) )
  #set( $modelQueryExpression.expression = "#connectionID = :connectionID" )
  #set( $modelQueryExpression.expressionNames = {
  "#connectionID": "connectionID"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":connectionID": {
      "S": "$ctx.args.connectionID"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}