@import 'libs/client/shared/assets/src/lib/global';
//@import '~@angular/material/prebuilt-themes/indigo-pink.css';
body {
  overflow: auto;
}
.heading {
  color: white;
  font-family: 'Segoe UI', sans-serif;
  font-weight: 505;
  font-style: normal;
  font-size: 40px;
  line-height: 100%;
  width: 100%;
  height: 10%;
  padding: 1%;
  position: relative;
  z-index: 99;
  background-color: $primary-dark;
  box-shadow: 0 5px 16px 0 rgba(0,0,0,0.24), 0 5px 50px 0 rgba(0,0,0,0.19);
}

.background {
  //background-color: $primary-dark;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  //background-image: url("./../../../../../../apps/aerial-mapping/src/assets/mapwallpaperinverted.jpg");
}

// .content {
//   border-radius: 3px;
//   background: $primary-background-opaque;
//   padding: 1%;
//   margin-left: 0.5%;
//   width: 87%;
//   height: 89%;
//   vertical-align: top;
//   float: left;
//   overflow-y: auto;
// }

.content {
  // border-radius: 3px;
  background: $primary-background-opaque;
  padding: 1%;
  // margin-left: 0.5%;
  width: 88%;
  height: 90%;
  vertical-align: top;
  position: absolute;
  left:12%;
  // float: right;
  overflow-y: auto;
}

.form {
  position: relative;
  top: 0.4rem;
  width: 70%;
  height: auto;
  display: inline-block;
  border-style: solid;
  background-color: $primary-background;
  border-color: $primary-background;
  border-radius: 20px;
  padding: 2px;
  margin: 0;
}

mat-icon {
  padding: 1%;
  //   line-height: 16px;
}

.search {
  position: relative;
  display: inline-block;
  left: 20px;
  padding: 0.5%;
  margin: 0;
  width: 90%;
  border: none;
  height: auto;
  background-color: rgba(255, 255, 255, 0);
}

.search:active {
  border: none;
}

.search:focus {
  outline: none;
  font-size: larger;
}

.sort {
  display: inline;
  background-color: $primary-background;
  width: 60%;
  height: auto;
  //   border-radius: 10px;
  // margin: 1%;
  padding: 4%;
  border: none;
  outline: none;
  font-size: 16px;
  line-height: 16px;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

#left {
  border-start-end-radius: 10px;
  border-bottom-right-radius: 10px;
  border-left: solid #12172a4e;
  cursor: pointer;
}

#right {
  border-start-start-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10x;
}

mat-card {
  width: 30%;
  margin: 1%;
  height: auto;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-block;
  position: relative;
  padding: 16px;
  border-radius: 4px;
  background: #fff;
  color: rgba(0, 0, 0, 0.87);
  align-content: center;
}

mat-card-content {
  margin: 0;
  padding: 0;
}

mat-card-footer {
  margin:0;
  padding: 0;
}

mat-form-field {
  height: auto;
  margin: 0;
  margin-left: 2%;
  align-content: center;
  align-items: center;
  width: 26%;
}

// button {
//   background-color: $primary-background;
//   color: $primary-dark;
//   text-decoration: none;
//   border-radius: 10px;
//   height: 35px;
//   display: inline-flex;
//   align-items: center;
//   overflow: hidden;
//   width: auto;
//   padding: 0 20px;
// }

mat-card-header {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

// .button {
//   position: fixed; /* Fixed/sticky position */
//   bottom: 20px; /* Place the button at the bottom of the page */
//   right: 50px; /* Place the button 30px from the right */
//   z-index: 99; /* Make sure it does not overlap */
//   background-color: $primary-background;
//   color: $primary-dark;
//   text-decoration: none;
//   border-radius: 60px;
//   height: 35px;
//   display: inline-flex;
//   align-items: center;
//   overflow: hidden;
//   width: auto;
//   max-width: 35px; /** I'm animating max-width because width needs to be auto, and auto can't be animated **/
//   -webkit-transition: max-width 0.5s;
//   transition: max-width 0.5s;
// }

// .button:hover {
//   max-width: 300px;
// }

.icon {
  font-family: 'Font Awesome 5 Free';
  font-size: 16px;
  margin-right: 15px;
  padding: 10px 5px;
  display: flex;
  align-items: center;
}

.text {
  white-space: nowrap;
  padding-right: 15px;
}

.popup {
  width: 85%;
  height: 85%;
  display: none;
  position: fixed;
  bottom: 0;
  right: 9px;
  // border: 3px solid #f1f1f1;
  z-index: 9;
  overflow-y: auto;
}

.imageContainer {
  width: 17%;
  margin: 1%;
  height: auto;
  display: inline-block;
  position: relative;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 5px;
  border-radius: 4px;
  background: #fff;
  color: rgba(0, 0, 0, 0.87);
  align-content: center;
}

.imageFooter {
  padding: 5px;
  margin-bottom: 2px;
  margin-left: 2px;
}

.image {
  width: 100%;
  display: inline-block;
  margin: 2%;
}

.link {
  background-color: $primary-brown;
  width: max-content;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10%;
  cursor: pointer;
}

.link:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.center {
  margin: 0;
  width: 50%;
  position: fixed;
  top: 85%;
  left: 65%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.images {
  height:80%;
}
