## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.messageID) )
  #set( $modelQueryExpression.expression = "#messageID = :messageID" )
  #set( $modelQueryExpression.expressionNames = {
  "#messageID": "messageID"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":messageID": {
      "S": "$ctx.args.messageID"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}